*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:poppins ;
}
body{
    background-color:#a8d2fc;
    justify-content: center;
    text-align: center;
    scroll-behavior: smooth;

}
.nav{
    background-color: #fff;
    height: 80px;
    box-shadow: 8px 6px 12px rgba(0, 0, 0, 0.4);
   

}
.nav h1{
    float: left;
    color: #2723ff;
    padding: 20px;
}
ul{
    display: flex;
    gap: 30px;
        justify-content: center;
    text-align: center;
  
}
ul li{
    list-style: none;
    

}
ul li a{
    text-decoration: none;
    font-size: 20px;
}
li a img{
      width: 30px;
    height: 20px;

justify-content: center;  
}

.services{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 30px;
    gap: 10px;
}
.services span{
    justify-content: center;
    display: grid;
    flex-wrap: wrap;
border-radius: 10px;
    background-color:  #f8f8ff;
    color: #010000;
      box-shadow: 8px 6px 12px rgba(0, 0, 0, 0.4);
      width: 400px;
      height: 200px;
      text-align: center;
      margin: 20px;
      font-size: 20px;
      font-weight: bold;
         justify-content: center;
   align-items: center;
}
.services span img{
    width: 70px;
    height: 70px;
   color: #2723ff;
justify-content: center;

}
.services2{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 30px;
    gap: 10px;
}
.services2 span{
    justify-content: center;
    display: grid;
    flex-wrap: wrap;
border-radius: 10px;
    background-color:  #f8f8ff;
    color: #010000;
      box-shadow: 8px 6px 12px rgba(0, 0, 0, 0.4);
      width: 400px;
      height: 200px;
      text-align: center;
      margin: 20px;
      font-size: 20px;
      font-weight: bold;
         justify-content: center;
   align-items: center;
}
.services2 span img{
    width: 200px;
    height: 100px;
   color: #2723ff;
justify-content: center;
border-radius: 10px;

}

.form{
    align-items: center;
    text-align: center;
   justify-content: center;
}
.contact{
    display: flex;
    background-color: #f9fbfe;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 20px;
    height: 400px;
    width: 300px;
    margin: 40px;
    padding: 20px;
    gap: 20px;
    border-radius: 5px;
}
.contact input{
    padding: 5px;
border-radius: 5px;
    gap: 20px;
    margin-bottom: 10px;
}
.contact select{
    margin-bottom: 10px;
     width: 150px;
}
.contact button{
    background-color: #2723ff;
    color: #fff;
    width: 200px;
    border-radius: 15px;
    border: none;
    height: 30px;
       margin: 20px;
}
.contact button:hover{
  opacity: 0.7;
    transform: translateY(5px);
}
.cards1 img{
width: 300px;
height: 300px;
border-radius: 10px;
}

.defilement{
    display: flex;
    gap: 30px;
    padding: 10px;
    align-items: center;
    justify-content: center;

}
.slide button h2{
    color: #f9fbfe;
    text-decoration: none;
}

.slide img{
     
    width:50%;
    height: 100%;
  
    object-fit: contain;
    border-radius: 10px;
    align-items: center;
    border-color:3px #2723ff;
}
    .slide video{
        width: 100%;
        height: 400px;
        margin-top: 20px;
        object-fit: contain;
    }
.slide button{
    background-color: #2723ff;
    color: #fff;
    width: 250px;
    border: none;
    border-radius: 15px;
    height: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.slide button:hover{
    opacity: 0.7;
    transform: translateY(5px);
}
.slide button a{
    text-decoration: none;
    list-style: none;
}
h2{
    color: #2723ff;
    text-decoration: underline;
}
h3{
    color: #2723ff;
    text-transform: underline;
    margin: 5px;
}
h5{
    color: #2723ff;
    text-transform: underline;
    margin: 5px;
}
.reseaux{
    align-items: center;
justify-content: center;
text-align: center;
display: flex;
}
.reseaux img{
width: 30px;
height: 30px;
border-radius: 50%;



}
.reseaux img:hover{
    opacity: 0.5;
    transform: translateY(5px);
}

.float img{
  width: 60px;
height: 60px;


}
footer{
    justify-content: center;
    text-align: center;
    display: flex;
    background-color: #000012;
    color: #fff;
    gap: 50px;
    width: 100%;
   
}

@media screen and (max-width: 678px){
    
    body{
        display: block;
        font-size: 14px;
        text-align: center;
        justify-content: center;
    }
    .nav{
        width: 100%;
    }
    .defilement{
        display: block;
    }
    .slide{
        display: block;
          font-size: 14px;
         
    }
       .slide img{
        
        width: 100%;
    }
    .slide video{
        width: 100%;
        height: 400px;
        margin-top: 20px;
        object-fit: contain;
    }
    .services{
        display: block;
         width:30px ;
    }
        .services2{
        display: block;
         width:30px ;
    }
        footer{
        width: 100%;
    }
}
@media and (max-width:1100px) {
    
     body{
        display: block;
   

    .nav{
        width: 100%;
    }
    .defilement{
        display: block;
           text-align: center;
    }
    .slide{
        display: block;
    }
       .slide img{
        
        width: 100%;
    }
    .services{
        display: block;
        justify-content: center;
        text-align: center;
    }
        .services2{
        display: block;
           text-align: center;
    }
    .contact{
           justify-content: center;
        text-align: center;
    }
        footer{
        width: 100%;
        justify-content: center;
        text-align: center;
    }
}
    





